{
  "folders": [
    {
      "name": "curb-side.client",
      "path": "curb-side.client"
    },
    {
      "name": "curb-side.server",
      "path": "curb-side.server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.iconTheme": "vscode-icons",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff8c8c",
      "activityBar.activeBorder": "#dfffdf",
      "activityBar.background": "#ff8c8c",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#dfffdf",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#ff8c8c",
      "panel.border": "#ff8c8c",
      "sideBar.border": "#ff8c8c",
      "statusBar.background": "#ff5959",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#ff2626",
      "titleBar.activeBackground": "#ff5959",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ff595999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff5959"
  }
}